{
    "name": "playwright",
    "version": "1.0.0",
    "description": "### Table of Contents",
    "main": "index.js",
    "directories": {
        "test": "test"
    },
    "dependencies": {
        "@openapitools/openapi-generator-cli": "^2.4.12",
        "babel-core": "^6.26.3",
        "babel-eslint": "^10.1.0",
        "babel-preset-airbnb": "^5.0.0",
        "babel-preset-react-native": "^4.0.1",
        "chai": "^4.3.6",
        "cross-env": "^7.0.3",
        "dotenv": "^16.0.1",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.30.0",
        "eslint-plugin-react-hooks": "^4.3.0",
        "eslint-plugin-react-native": "^4.0.0",
        "eslint-watch": "^8.0.0",
        "kafkajs": "^1.16.0",
        "node-fetch": "^3.2.4",
        "prettier": "^2.5.1",
        "prettier-eslint": "^15.0.0",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.0.0",
        "@commitlint/config-conventional": "^16.2.4",
        "@playwright/test": "^1.22.1",
        "@types/chai": "^4.2.22",
        "@typescript-eslint/eslint-plugin": "^5.23.0",
        "@typescript-eslint/parser": "^5.25.0",
        "allure-playwright": "^2.0.0-beta.14",
        "eslint": "^8.15.0",
        "husky": "^7.0.4",
        "nodemon": "^2.0.13",
        "typescript": "^4.6.2"
    },
    "scripts": {
        "lint": "eslint . --ext .ts",
        "test": "playwright test --config=config/playwright.config.ts --workers 2",
        "test:api": "playwright test --config=config/playwright.config.ts --workers 2 /api-tests",
        "test:headed": "playwright test --config=config/playwright.config.ts --workers 2 --headed",
        "gen:sources": "rm -rf src/generated-sources && openapi-generator-cli generate",
        "prepare": "husky install",
        "test:allure": "playwright test --config=config/playwright.config.ts --workers 2 --reporter=line,allure-playwright"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Leitirion/Playwright.git"
    },
    "precommit": "lint",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Leitirion/Playwright/issues"
    },
    "homepage": "https://github.com/Leitirion/Playwright#readme",
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    }
}
